; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CUBE RUNNER"
#define MyAppVersion "0.2"
#define MyAppPublisher "itZSaint099"
#define MyAppURL "soumyajithalder099@gmail.com"
#define MyAppExeName "CUBE RUNNER.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D93E1A42-D311-4E1E-B672-5C6C43127D26}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\soumy\Documents\UnityProjects\first-game\MyFirstGame\Builds\Windows\Installer\v0.2
OutputBaseFilename=CUBE RUNNER (x86_64)
SetupIconFile=C:\Users\soumy\Downloads\5427734-cube-icon-png-and-vector-for-free-download-pngtree-cube-icon-png-512_512_preview.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\soumy\Documents\UnityProjects\first-game\MyFirstGame\Builds\Windows\x86_64\v0.2\CUBE RUNNER.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\soumy\Documents\UnityProjects\first-game\MyFirstGame\Builds\Windows\x86_64\v0.2\CUBE RUNNER_Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\soumy\Documents\UnityProjects\first-game\MyFirstGame\Builds\Windows\x86_64\v0.2\MonoBleedingEdge\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\soumy\Documents\UnityProjects\first-game\MyFirstGame\Builds\Windows\x86_64\v0.2\UnityCrashHandler64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\soumy\Documents\UnityProjects\first-game\MyFirstGame\Builds\Windows\x86_64\v0.2\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

